{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["ESNext", "DOM"],
    //"moduleResolution": "node",
    //"types": ["node", "@playwright/test"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["steps/**/*.ts", "config.ts"]
}   